# istu_DMA_course_work

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/istu/achipiga/coursework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/istu/achipiga/coursework/: CourseWorkApp.kt  MainActivity.kt
app/src/main/java/edu/istu/achipiga/coursework/data/: WeatherLoadResult.kt  WeatherRepository.kt
app/src/main/java/edu/istu/achipiga/coursework/data/local/: AppDatabase.kt  SavedCityDao.kt  SavedCityEntity.kt
app/src/main/java/edu/istu/achipiga/coursework/data/remote/: CityGeocodingApi.kt  WeatherForecastApi.kt
app/src/main/java/edu/istu/achipiga/coursework/data/remote/dto/: CityDto.kt  OpenMeteoDto.kt
app/src/main/java/edu/istu/achipiga/coursework/ui/: WeatherFragment.kt  WeatherRowAdapter.kt  WeatherViewModel.kt
app/src/main/java/edu/istu/achipiga/coursework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_card_bottom_scrim.xml  bg_hour_chip.xml  bg_screen_main.xml  ic_wx_fog.xml  ic_wx_rain.xml  ic_wx_snow.xml  ic_wx_storm.xml  ic_wx_sun.xml  weather_bg_clear.xml  weather_bg_cloudy.xml  weather_bg_rain.xml
app/src/main/res/drawable-night/: bg_screen_main.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_city.xml  fragment_weather.xml  item_weather_hour.xml  item_weather_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/edu/istu/achipiga/coursework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
